{
	"contributors": [
		"David Ellis <d.f.ellis@ieee.org>",
		"Alain Rodriguez <eagle5command@gmail.com>",
        "Amos Barreto <amos.barreto@gmail.com>"
	],
	"name": "multitransport-jsonrpc",
	"version": "0.3.1",
	"description": "JSON-RPC where performance matters",
	"main": "lib/index.js",
    "dependencies": {
        "queue-flow": "*",
        "lambda-js": "*",
        "buffertools": "*"
    },
    "devDependencies": {
        "nodeunit": "*",
        "docco-husky": "*"
    },
    "scripts": {
        "realpublish": "./prepublish.sh",
        "test": "nodeunit test/*.js"
    }
}
